* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

nav {
    padding: 16px 60px;
    border-bottom: 1px solid #ECECEC;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-items {
    display: flex;
    gap: 40px;
}

.navigation-ctas {
    display: flex;
    align-items: center;
    gap: 28px;
}

nav button {
    padding: 12px 28px;
    border-radius: 4px;
    background-color: #E4F222;
    border: none;
}

.hero-section {
    display: flex;
    padding: 60px;
    justify-content: space-between;
    align-items: center;
    background-image: url(IMAGES/yellow-grid.png);
}

.hero-text {
    display: flex;
    flex-direction: column;
    width: 48%;
    gap: 28px;
}

.hero-text h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
}

.secondary-text {
    color: #8b8b8b;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
}

.hero-text p {
    font-size: 18px;
    color: #888888;
    width: 84%;
}

.email-capture {
    display: flex;
    border: 1px solid #ECECEC;
    border-radius: 4px;
    padding: 4px 4px 4px 0px;
    justify-content: space-between;
    width: 94%;
}

.email-capture input {
    border: none;
    padding-left: 20px;
    width: 100%;
}

.email-capture button {
    padding: 14px 28px;
    border-radius: 4px;
    background-color: #E4F222;
    border: none;
    width: 34%;
}